{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "FriendlyName": "Thirdweb",
    "Description": "Unreal Integration of Thirdweb Wallets",
    "Category": "Thirdweb",
    "CreatedBy": "Thirdweb",
    "CreatedByURL": "https://thirdweb.com",
    "DocsURL": "https://portal.thirdweb.com/unreal",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f21200c2610146f3888172994448e50d",
    "SupportURL": "https://thirdweb.com/support",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "Thirdweb",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "PlatformAllowList": ["Win64"]
        }
    ]
}
