{
   "FileVersion": 3,
   "Version": 1,
   "VersionName": "1.0",
   "FriendlyName": "Thirdweb",
   "Description": "Unreal Integration of Thirdweb Wallets",
   "Category": "Other",
   "CreatedBy": "Thirdweb",
   "CreatedByURL": "https://thirdweb.com",
   "DocsURL": "https://portal.thirdweb.com/unreal",
   "MarketplaceURL": "",
   "SupportURL": "https://thirdweb.com/support",
   "CanContainContent": true,
   "IsBetaVersion": false,
   "IsExperimentalVersion": false,
   "Installed": false,
   "Modules": [
      {
         "Name": "Thirdweb",
         "Type": "Runtime",
         "LoadingPhase": "Default"
      }
   ]
}
